<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/settings">

        <Preference
            android:title="@string/notifications">
            <intent android:action="notification_preference"
                    android:targetClass="com.bassanidevelopment.santiago.hci_movil.MainActivity"/>
        </Preference>

        <Preference
            android:title="@string/help">
            <intent android:action="help"
            android:targetClass="com.bassanidevelopment.santiago.hci_movil.MainActivity"/>

        </Preference>

        <Preference
            android:title="@string/about_dev">
            <intent android:action="about_dev"
                android:targetClass="com.bassanidevelopment.santiago.hci_movil.MainActivity"/>

        </Preference>

    </PreferenceCategory>
</PreferenceScreen>