<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="MOST USED" />

        <Switch
            android:id="@+id/mostUsed1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Switch" />

        <Switch
            android:id="@+id/mostUsed2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Switch" />

        <Switch
            android:id="@+id/mostUsed3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Switch" />
    </LinearLayout>
</RelativeLayout>