<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        android:paddingTop="90dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_place2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>

</LinearLayout>